<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>SusHunt</title>
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header>
      <img src="../Images/page_banner.png" class="page_banner">
    </header>
    <article>
      <br>
      <div>
      <h2 class="title" style="color: #FFDE59;">Sustentabilidade Econômica</h2>
      <p style="font-size: 3vw;">
        Parabens por chegar até aqui! Você acaba de concluir um terço da caçada e
        está mais perto da vitória, mas ainda tem caminho para ser percorrido.
        Aqui, além de darmos uma cartinha colecionável, a qual você precisa pra
        concluir o jogo, também vamos te dar uma das três partes da dica que
        te levará para linha de chegada.
      </p>
      <img src="../Images/economica-01.jpg" class="prizecards">
      </div>
      

      <div>
       
       <a href="../Images/economica-01.jpg" download>
          <button class="save_button" style="background-color: #FFDE59;"><b>Salvar Carta!</b></button>
       </a>
        <br>
        <div style="margin-left: 32vw;">
        <p>
          Mas antes disso, aqui vai uma curiosidade sobre a <b style="color: #FFDE59;">sustentabilidade econômica:</b>
        </p>
        <p>
          Algumas plataformas como Airbnb e Uber promovem a <b style="color: #FFDE59;">economia compartilhada</b>, permitindo que
          recursos subutilizados sejam aproveitados de maneira mais eficiente. O que pode reduzir
          o número de produtos sendo fabricados e com isso diminuir o desperdício e o impacto ambiental.
        </p>
        </div>
        <br>
        <p style="font-size: 3vw;">
          Agora que você já entende um pouco sobre a sustentabilidade econômica, chegou a hora
          de continuar o nosso jogo. o trecho a seguir será a <b>terceira parte</b> da dica que
          vai te levar a vitória. <b style="color: #FFDE59;">“</b><i>...ambos na base de tudo.</i>
          <b style="color: #FFDE59;">”</b>. Mas lembre-se você ainda precisa encontrar as duas
          cartas restantes que representam os outros dois pilares da sustentabilidade, são elas
          que te darão as outras partes da dica que leva a linha de chegada.
        </p>
      </div>
    </article>
    <footer>
      <p style="text-align: center;">
        Obrigado por ler até aqui!
      </p>
      <a href="../" style="color: #FFDE59;"><p style="text-align: center;"><b>VOLTAR A PÁGINA PRINCIPAL</p></b></a>
    </footer>
  </body>
</html>
